Algorithm

void bubble(vector<int>& arr) {
    int n = arr.size();

    for (int i = n - 1; i >= 0; i--) {
        bool didSwap = false;

        for (int j = 0; j < i; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
                didSwap = true;
            }
        }

        if (didSwap==0){
            break;
        } 
    }

    cout << "After bubble sort: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}
