Algorithm

void mergeSort(vector<int>&arr, int low, int high){
   int (low>=high)  return;
   int mid = (low+high)/2;

   mergeSort(arr,low,mid);
   mergeSort(arr,mid+1,high);
   merge(arr,low,mid,high)
}

void merge(vector<int>& arr, int low, int mid, int high){
    vector<int> temp;
    left = low, right  = mid+1;

    while(left<=mid && right<=high){
        if(arr[left] <= arr[right]){
        temp.push_back(arr[left]);
        left++;

        else
        temp.push_back(arr[right]);
        right++;
      }


      while(left<=mid){
        temp.push_back(arr[left++])
      }
      
      while(right<=high){
        temp.push_back(arr[right++])
      }

      for(i=low->high){
        arr[i] = temp[i-low]
        }
}
      
