#Algorithm

int partiotion(int arr[], int low, int high){
   int pivot = arr[low];
   int i = low;
   int j = high;
   while(i<j){

    while(arr[i]<=pivot && i<= high-1)
      i++;

    while(arr[j]>pivot && j>= low+1)
       j++;

   if(i<j)
    swap(arr[i],arr[j])
 }
swap(arr[low],arr[j])
return j;
}


void QuickSort(int arr[],int low,int high){
   if(low<high)
    int PivotElement = partition(arr,low,high);
    QuickSort(arr,low,partition-1);
    QuickSort(arr,partition+1,high);
}  


//rememeber when call the QuickSort as => QuickSort(arr,0,n-1) 
   
